<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

   <siteMapNode url="" title=""  description="">
      <siteMapNode url="~/Prog5/" title="Prog 5"  description="" />
      
      <siteMapNode url="~/Prog7/" title="Prog 7"  description="" />

      <siteMapNode url="" title="Prog 6"  description="">
         <siteMapNode url="~/Prog6/Default.aspx" title="All Products"  description="" />
         <siteMapNode url="" title="Admin"  description="">
            <siteMapNode url="~/Prog6/Admin/CreateUsers.aspx" title="Create Users"  description="" />
            <siteMapNode url="~/Prog6/Admin/SetRoles.aspx" title="Set Roles"  description="" />
            <siteMapNode url="~/Prog6/Admin/Updating.aspx" title="Updating Products"  description="" />
         </siteMapNode>

         <siteMapNode url="" title="Member"  description="">
            <siteMapNode url="~/Prog6/Member/Shopping.aspx" title="Shopping"  description="" />
            <siteMapNode url="~/Prog6/Member/Checkout.aspx" title="Checkout"  description="" />
         </siteMapNode>
      </siteMapNode>
   </siteMapNode>

</siteMap>