<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ShoppingItem.ascx.vb" Inherits="Prog6_ShoppingItem" %>

<asp:TextBox ID="txtID" runat="server"       Width="70px"></asp:TextBox>
<asp:TextBox ID="txtName" runat="server"     Width="120px"></asp:TextBox>
<asp:TextBox ID="txtPrice" runat="server"    Width="70px"></asp:TextBox>
<asp:TextBox ID="txtQuantity" runat="server" Width="50px" AutoPostBack="True"></asp:TextBox>
<asp:TextBox ID="txtCost" runat="server"     Width="100px"></asp:TextBox>
<asp:Label ID="lblMessage" runat="server" Text="Label" Width="30px"></asp:Label>
<br />

