<%@ Master Language="VB" MasterPageFile="~/MainMasterPage.master" AutoEventWireup="false" CodeFile="Prog9MasterPage.master.vb" Inherits="Prog9_Prog9MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainHead" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainBody" runat="Server">
   <h3 class="centerAlign">Prog 9:
      <asp:Label ID="Label1" runat="server" Text="" ></asp:Label>
   </h3>

   <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
   <asp:TreeView ID="TreeView1" runat="server" CssClass="navbar" DataSourceID="SiteMapDataSource1"></asp:TreeView>
   <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
   <asp:ContentPlaceHolder ID="Prog9Body" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

