<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ScoreToGrade.ascx.vb" Inherits="Prog8_ScoreToGrade" %>

<asp:TextBox ID="txtID" runat="server" Width="70px" ReadOnly="True"></asp:TextBox>
<asp:TextBox ID="txtMaxPoints" runat="server" Width="70px" ReadOnly="True"></asp:TextBox>
<asp:TextBox ID="txtScore" runat="server" Width="70px"></asp:TextBox>
<asp:TextBox ID="txtPercentage" runat="server" Width="70px" ReadOnly="True"></asp:TextBox>
<asp:TextBox ID="txtGrade" runat="server" Width="70px" ReadOnly="True"></asp:TextBox>
<asp:Label ID="lblMessage" runat="server" Width="200px" ReadOnly="True"></asp:Label>
<br />

