<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="601e7af9-591b-44bf-b21f-f35ca85de9c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://alpha.ion.uwplatt.edu/CS3870/UWPCSSEWebService2016.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UWPCSSEWebService2016.disco" MetadataType="Disco" ID="212d2ea7-78d5-4ef5-8428-910481488dff" SourceId="1" SourceUrl="https://alpha.ion.uwplatt.edu/CS3870/UWPCSSEWebService2016.asmx?disco" />
    <MetadataFile FileName="UWPCSSEWebService2016.wsdl" MetadataType="Wsdl" ID="d952840d-ea91-4478-8ead-ad50dcf9a57a" SourceId="1" SourceUrl="https://alpha.ion.uwplatt.edu/CS3870/UWPCSSEWebService2016.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>