<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Prog3_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CS3870 - Program 2</title>
    <link rel="stylesheet" type="text/css" href="../StyleSheet.css" />
    <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form2" runat="server">
        <h1 class="CS3870Title">Web Protocols, Technologies and Applications </h1>
        <h2 class="CS3870Name">Kody Brand</h2>

        <ul class="navbar">
            <li><a href="Default.aspx">All Products</a></li>
            <li><a href="Updating.aspx">Updating Products</a></li>
            <li><a href="Shopping.aspx">Shopping</a></li>
        </ul>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>   
</body>
</html>
